JWT_SECRET = "dev#secret"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://jobportal:portaljob123@cluster0.li4ut7u.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dhnn26gtz"
CLOUDINARY_API_KEY = "856884331638253"
CLOUDINARY_SECRET_KEY = "P-3recqxf0gyK1ciciei1juHkQQ"
# CLOUDINARY_SECRET_KEY = "mVi-UexaZSoKYb1KyC_Wl4U2Nms"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Qn4ohWlv5tSrtqYG4dJWz4C1lj6b8tq3"
CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctdG91Y2FuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n6DfUvvwwMtYl1qsaAXWT13rFZQxmfT8vY1jmylIIJ
# CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctdG91Y2FuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_nozCV6dWBFITBUePXqix1KoMrhg3P97GweQUyW3hOC